.header{
  margin-top: 30px;

  &__title{
    color: #fff;
    text-align: left;
    margin-bottom: 0;
  }


  &__logo {
    text-align: center;
    padding: 30px 0;

    &__title {
      font-size: 21px;
      color: #adadad;
    }

    &__img {
      width: 150px;
      height: auto;
    }
  }
}
