.playlist{
  padding:15px 0px;

  &__item{
    width: 250px;
    height: 250px;
    background-size: cover;
    background-position: center;
    cursor:pointer;

    &__info{
      width: 100%;
      height: 100%;
      padding:15px;

      display:flex;
      align-items:center;
      justify-content:center;

      background-color: #0000;
      color:transparent;
      font-weight: 600;

      &:hover{
        background-color:#151515e6;
        color:#fff;

      -webkit-transition: background-color 300ms linear, color 800ms linear;
      -moz-transition: background-color 300ms linear, color 800ms linear;
      -o-transition: background-color 300ms linear, color 800ms linear;
      -ms-transition: background-color 300ms linear, color 800ms linear;
      transition: background-color 300ms linear, color 800ms linear;
      }
    }
  }
}
