.login {

  &__container {
    width: 100vw;
    height: 100vh;
    background: @background;
    background: @background-linear;
    padding-top: 45px;
  }

  &__logo {
    text-align: center;
    padding: 30px 0;

    &__title {
      font-size: 21px;
      color: #adadad;
    }

    &__img {
      width: 210px;
      height: auto;
      // border-radius: 80px;
      // border: 1px solid #d2d2d2;
      // box-shadow: 3px 3px 7px #8e8e8eb3;
    }
  }

  &__input {

    &__button {
      padding-top: 20px;
    }
  }
}
