.login {

  &__container {
    width: 100vw;
    height: 100vh;
    background: @background;
    background: @background-linear;
    padding-top: 45px;
  }

  &__logo {
    text-align: center;
    padding: 30px 0;

    &__title {
      font-size: 21px;
      color: #adadad;
    }

    &__img {
      width: 210px;
      height: auto;
    }
  }

  &__input {

    &__button {
      padding-top: 20px;
    }
  }

  &__spotify-button{
    font-size: 18px;
  }
}
