html,
body {
  font-family: 'Montserrat', sans-serif;
  background-image: linear-gradient(to bottom, #1a1a1a, #151515, #101010, #080808, #000000);
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.text-right {
  text-align: right;
}

.form-button-divider {
  margin-right: 30px !important;
}

.company-select {
  margin-bottom: 15px
}

.form-password-divider {
  padding: 15px 0;
}

.white-space-break {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  white-space: pre-wrap !important;
  word-break: break-word !important;
  text-align: left !important;
}

.ant-table-placeholder {
  border-bottom: 0;
}

h2 {
  font-size: 13pt;
}

.ant-menu-dark, .ant-menu-dark .ant-menu-sub {
  color: rgba(255, 255, 255, 0.65);
  background: #bdd8cf !important;
}

.ant-layout-sider-children {
  height: 100%;
  margin-top: -0.1px;
  padding-top: 0.1px;
  background: #bdd8cf !important;
  border-right: 1px solid #bfbfbf4a;
}

.ant-menu-dark .ant-menu-item:hover > a, .ant-menu-dark .ant-menu-item-active > a, .ant-menu-dark .ant-menu-submenu-active > a, .ant-menu-dark .ant-menu-submenu-open > a, .ant-menu-dark .ant-menu-submenu-selected > a, .ant-menu-dark .ant-menu-submenu-title:hover > a {
  color: #ff3333 !important;
}
.ant-menu-dark .ant-menu-item, .ant-menu-dark .ant-menu-item-group-title, .ant-menu-dark .ant-menu-item > a {
  color: #ff3333 !important;
}
