@primary-color: #ff3333;
@label-spacing: 5px;
@light-gray: #eeeeee;
@dark-gray: #6a6a6a;
@gray: #c1c1c1;
@red: #f5222d;
@background: rgb(14,14,14);
@background-linear: linear-gradient(0deg, rgba(14,14,14,1) 0%, rgba(36,36,36,1) 25%, rgba(0,0,0,1) 100%);

